---
description: 
globs: 
alwaysApply: true
---

# 台灣航班系統資源評估

## 按需API獲取資料的可行性

對於學校專案來說，**只在用戶查詢時調用API獲取即時資料是非常可行的方案**：

- **優點**：
  - 減少數據儲存需求
  - 獲取最新即時資料
  - 減少資料庫維護工作
  - 符合學校專案的演示性質

- **缺點**：
  - 依賴API的穩定性和可用性
  - 免費API可能有呼叫次數限制
  - 查詢響應時間可能較長
  - 無法提供歷史價格趨勢分析

## 航班資料更新頻率

每半年更新一次基礎航班資料**是合理的**，因為：

- 航空公司的航班時刻表通常分為夏季和冬季兩個季節
- 主要航線和航班編號變化不大
- 符合學校專案的維護成本要求

**建議實施方式**：
1. 手動建立並維護基礎資料（航空公司、機場）
2. 每半年更新一次基本航班時刻表資料
3. 用戶查詢時，從API獲取即時的航班狀態和票價資訊
4. 考慮設置一個簡單的緩存機制，在短時間內（如1小時）重複查詢相同航班時不必重複調用API

## price_hitory建議方案

對於台灣航班整合系統學校專案，我建議：

### 主要方案：Skyscanner API + Piloterr免費點數
1. **基本航班搜索**：申請Skyscanner API非商業版，用於獲取基本航班和票價
2. **補充數據**：使用Piloterr的免費50-100點數，針對Skyscanner無法提供的特定數據（如更詳細的票價歷史）

### 理由：
1. **成本控制**：兩者都提供免費方案，符合學校專案預算
2. **功能互補**：
   - Skyscanner提供標準化的航班搜索和基本票價
   - Piloterr可獲取更豐富的價格歷史數據用於趨勢分析

