import os
from dotenv import load_dotenv

# 載入環境變數
load_dotenv()

class Config:
    """應用配置類
    此檔案為配置模板，請複製為 config.py 並填入正確的值
    """
    # 密鑰配置 - 用於加密 session 等安全功能
    # 建議使用環境變數或生成強隨機字串
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'replace-with-your-secret-key'
    
    # SQL Server 資料庫連接設定
    # 方法一：使用環境變數（推薦）
    SQLALCHEMY_DATABASE_URI = (
        f'mssql+pyodbc://{os.environ.get("DB_USER", "your_username")}:'
        f'{os.environ.get("DB_PASSWORD", "your_password")}'
        f'@{os.environ.get("DB_SERVER", "your_server_name")}/'
        f'{os.environ.get("DB_NAME", "your_database_name")}'
        '?driver=SQL+Server'
    )
    
    # 方法二：直接設定連接字串（不推薦用於生產環境）
    # SQLALCHEMY_DATABASE_URI = (
    #     'mssql+pyodbc://username:password@server_name/database_name'
    #     '?driver=SQL+Server'
    # )
    
    # 關閉 SQLAlchemy 的修改追蹤系統，減少記憶體使用
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    
    # 調試模式 - 生產環境應設為 False
    DEBUG = True
    
    # 其他配置選項
    # 上傳文件最大大小 (5MB)
    MAX_CONTENT_LENGTH = 5 * 1024 * 1024
    
    # API 請求速率限制
    RATE_LIMIT = 100  # 每分鐘最大請求數